titanium.platform=/Users/williamrijksen/Library/Application Support/Titanium/mobilesdk/osx/4.0.0.GA/android
android.platform=/Applications/adt-bundle-mac-x86_64-20130219/sdk/platforms/android-21
google.apis=/Applications/adt-bundle-mac-x86_64-20130219/sdk/add-ons/addon-google_apis-google-19
android.ndk=/Users/williamrijksen/android-ndk-r10e